/* 
 * File:   Constants.h
 * Author: Steve James
 *
 * Created on 11 April 2013, 9:11 AM
 */

#ifndef CONSTANTS_H
#define	CONSTANTS_H

#include <stdint.h>
#include <vector>
#include <string>
#include <sstream>


// <editor-fold defaultstate="collapsed" desc="Utility methods used by multiple classes">

/**
 * A <b>thread-safe</b> implementation of a pseudo-random number generator
 * @param seed the seed used to generate a random number
 * @return a random integer
 */
static int random(unsigned int *seed) {
   unsigned int next = *seed;
    int result;
    next *= 1103515245;
    next += 12345;
    result = (unsigned int) (next / 65536) % 2048;
    next *= 1103515245;
    next += 12345;
    result <<= 10;
    result ^= (unsigned int) (next / 65536) % 1024;
    next *= 1103515245;
    next += 12345;
    result <<= 10;
    result ^= (unsigned int) (next / 65536) % 1024;
    *seed = next;
    return result;
}

static std::vector<std::string> &split(const std::string &s, char delim, std::vector<std::string> &elems) {
    std::stringstream ss(s);
    std::string item;
    while (std::getline(ss, item, delim)) {
        elems.push_back(item);
    }
    return elems;
}

static std::vector<std::string> split(const std::string &s, char delim) {
    std::vector<std::string> elems;
    split(s, delim, elems);
    return elems;
}

/**
 * Converts any number (int, float, double, etc.) to a string
 * @param n the number
 * @return a string representation of the number
 */
template <class T = int>
static std::string ntos(T n) {
    std::ostringstream convert;
    convert << n;
    return convert.str();
}
// </editor-fold>

static const int BIAS = -1;

static const int ROW = 8;

static const char* START_POSITION = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";
static const char* FINE70_POSITION = "8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - 0 1";
static const int DEFAULT_MAX_DEPTH = 35;
static const int DEFAULT_MIN_DEPTH = 1;

static const int NULL_MOVE = -1;
static const int INFTY = 2147483647;

static const int MATE_VALUE = 100000;
static const int DRAW_VALUE = 0;
static const int CONTEMPT_VALUE = 40;
static const int ASPIRATION_WINDOW_SIZE = 30;
static const int EVALTYPE_EXACT = 3;
static const int EVALTYPE_UPPERBOUND = 9;
static const int EVALTYPE_LOWERBOUND = 27;

static const int NUM_EVAL_WEIGHTS = 32;

// <editor-fold defaultstate="collapsed" desc="Upper and lower bounds for evaluation weights">

static const double LOWER[NUM_EVAL_WEIGHTS] = {
    -300, 500, 280, 185, 179, 56,
    5.6f, 2.8f, 1.12f, 1.4f, 0.98f, 0.84f,
    28, 22, 22, 17, 31, -29,
    -43, 0.28f, 0.56f, -43, -29, -29,
    -50, -22, -36, -58, -15, -29,
    -50, -22
};

static const double UPPER[NUM_EVAL_WEIGHTS] = {
    300, 1300, 720, 475, 461, 144,
    14.4f, 7.2f, 2.88f, 3.6f, 2.52f, 2.16f,
    72, 57, 57, 43, 79, -11,
    -17, 0.72f, 1.44f, -17, -11, -11,
    -19, -8, -14, -22, -5, -11,
    -16, -8
};


// </editor-fold>


// <editor-fold defaultstate="collapsed" desc="Evaluation Weights">

static const int DEFAULT_NETWORK_WEIGHT = 200;

static const int DEFAULT_QUEEN_VALUE = 900;
static const int DEFAULT_ROOK_VALUE = 500;
static const int DEFAULT_BISHOP_VALUE = 330;
static const int DEFAULT_KNIGHT_VALUE = 320;
static const int DEFAULT_PAWN_VALUE = 100;

static const int DEFAULT_START_MATERIAL = DEFAULT_QUEEN_VALUE + 2 * DEFAULT_ROOK_VALUE +
        2 * DEFAULT_BISHOP_VALUE + 2 * DEFAULT_KNIGHT_VALUE + 8 * DEFAULT_PAWN_VALUE;

static const double DEFAULT_KNIGHT_MOBILITY = 10.0f;
static const double DEFAULT_KING_MOBILITY = 1.5f;
static const double DEFAULT_PAWN_MOBILITY = 5.0f;
static const double DEFAULT_BISHOP_MOBILITY = 2.5f;
static const double DEFAULT_ROOK_MOBILITY = 2.0f;
static const double DEFAULT_QUEEN_MOBILITY = 1.75f;

static const int DEFAULT_PASSED_PAWN_REWARD = 55;
static const int DEFAULT_DOUBLED_PAWN_PENALTY = -20;
static const int DEFAULT_ISOLATED_PAWN_PENALTY = -30;

static const double DEFAULT_ISOLATED_ADVANCED_PAWN_WEIGHT = 0.5f;
static const double DEFAULT_SUPPORTED_ADVANCED_PAWN_WEIGHT = 1.0f;

static const int DEFAULT_KNIGHT_ATTACK_WEIGHT = 50;
static const int DEFAULT_BISHOP_ATTACK_WEIGHT = 40;
static const int DEFAULT_QUEEN_ATTACK_WEIGHT = 30;
static const int DEFAULT_ROOK_ATTACK_WEIGHT = 40;

static const int DEFAULT_POOR_PAWN_SHIELD_PENALTY = -30;

static const int DEFAULT_PAWN_SHIELD_PENALTY_1 = -20;
static const int DEFAULT_PAWN_SHIELD_PENALTY_2 = -20;
static const int DEFAULT_PAWN_SHIELD_PENALTY_3 = -35;
static const int DEFAULT_PAWN_SHIELD_PENALTY_4 = -15;
static const int DEFAULT_PAWN_SHIELD_PENALTY_5 = -25;

static const int DEFAULT_CENTRAL_KING_PENALTY = -40;

static const int DEFAULT_PAWN_SHIELD_PENALTY_6 = -10;
static const int DEFAULT_PAWN_SHIELD_PENALTY_7 = -20;
static const int DEFAULT_PAWN_SHIELD_PENALTY_8 = -35;
static const int DEFAULT_PAWN_SHIELD_PENALTY_9 = -15;
// </editor-fold>

static const short WHITE = 1;
static const short BLACK = -1;

static const short WHITE_CASTLE_NONE = 0;
static const short WHITE_CASTLE_SHORT = 1;
static const short WHITE_CASTLE_LONG = 2;
static const short WHITE_CASTLE_BOTH = 3;
static const short BLACK_CASTLE_NONE = 4;
static const short BLACK_CASTLE_SHORT = 5;
static const short BLACK_CASTLE_LONG = 6;
static const short BLACK_CASTLE_BOTH = 7;

static const short PAWN = 1;
static const short KNIGHT = 2;
static const short BISHOP = 3;
static const short ROOK = 4;
static const short QUEEN = 5;
static const short KING = 6;
static const short EMPTY_SQUARE = 0;
static const short WHITE_PAWN = PAWN * WHITE;
static const short WHITE_KNIGHT = KNIGHT * WHITE;
static const short WHITE_BISHOP = BISHOP * WHITE;
static const short WHITE_ROOK = ROOK * WHITE;
static const short WHITE_QUEEN = QUEEN * WHITE;
static const short WHITE_KING = KING * WHITE;
static const short BLACK_PAWN = PAWN * BLACK;
static const short BLACK_KNIGHT = KNIGHT * BLACK;
static const short BLACK_BISHOP = BISHOP * BLACK;
static const short BLACK_ROOK = ROOK * BLACK;
static const short BLACK_QUEEN = QUEEN * BLACK;
static const short BLACK_KING = KING * BLACK;

static const int MOVE_NORMAL = 0;
static const int MOVE_CAPTURE_EN_PASSANT = 1;
static const int MOVE_SHORT_CASTLE = 2;
static const int MOVE_LONG_CASTLE = 3;
static const int MOVE_PROMOTION_KNIGHT = 4;
static const int MOVE_PROMOTION_BISHOP = 5;
static const int MOVE_PROMOTION_ROOK = 6;
static const int MOVE_PROMOTION_QUEEN = 7;

static const int LS1B_INDEX[64] = {
    0, 1, 48, 2, 57, 49, 28, 3,
    61, 58, 50, 42, 38, 29, 17, 4,
    62, 55, 59, 36, 53, 51, 43, 22,
    45, 39, 33, 30, 24, 18, 12, 5,
    63, 47, 56, 27, 60, 41, 37, 16,
    54, 35, 52, 21, 44, 32, 23, 11,
    46, 26, 40, 15, 34, 20, 31, 10,
    25, 14, 19, 9, 13, 8, 7, 6
};

/**
 * Pawn shields
 */

static const uint64_t WPS_PERFECT = 896ull;
static const uint64_t WPS_GOOD_KINGSIDE = 33536ull;
static const uint64_t WPS_GOOD_QUEENSIDE = 131456ull;
static const uint64_t WPS_OK = 66176ull;

static const uint64_t BPS_PERFECT = 63050394783186944ull << 1;
static const uint64_t BPS_GOOD_KINGSIDE = 54078379900534784ull << 1;
static const uint64_t BPS_GOOD_QUEENSIDE = 27162335252578304ull << 1;
static const uint64_t BPS_OK = 45106365017882624ull << 1;

/**
 * These masks represent diagonals but EXCLUDE the final ranks/files
 */
static const uint64_t DIAG_A8_H1_MASK[64] = {
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    0ull, 0ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    0ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    0ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 0ull,
    0ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull
};

/**
 * These masks represent diagonals but EXCLUDE the final ranks/files
 */
static const uint64_t DIAG_A1_H8_MASK[64] = {
    0ull, 0ull, 18014398509481984ull,
    9077567998918656ull, 4539058877366272ull, 2269530512424960ull,
    1134765260406784ull, 567382630219776ull, 0ull,
    18014398509481984ull, 9077567998918656ull, 4539058877366272ull,
    2269530512424960ull, 1134765260406784ull, 567382630219776ull,
    2216338399232ull, 18014398509481984ull, 9077567998918656ull,
    4539058877366272ull, 2269530512424960ull, 1134765260406784ull,
    567382630219776ull, 2216338399232ull, 8657571840ull,
    9077567998918656ull, 4539058877366272ull, 2269530512424960ull,
    1134765260406784ull, 567382630219776ull, 2216338399232ull,
    8657571840ull, 33818624ull, 4539058877366272ull,
    2269530512424960ull, 1134765260406784ull, 567382630219776ull,
    2216338399232ull, 8657571840ull, 33818624ull,
    132096ull, 2269530512424960ull, 1134765260406784ull,
    567382630219776ull, 2216338399232ull, 8657571840ull,
    33818624ull, 132096ull, 512ull,
    1134765260406784ull, 567382630219776ull, 2216338399232ull,
    8657571840ull, 33818624ull, 132096ull,
    512ull, 0ull, 567382630219776ull,
    2216338399232ull, 8657571840ull, 33818624ull,
    132096ull, 512ull, 0ull,
    0ull
};

/**
 * These masks represent ranks but EXCLUDE the final files
 */
static const uint64_t RANK_MASK[64] = {
    9079256848778919936ull, 9079256848778919936ull, 9079256848778919936ull,
    9079256848778919936ull, 9079256848778919936ull, 9079256848778919936ull,
    9079256848778919936ull, 9079256848778919936ull, 35465847065542656ull,
    35465847065542656ull, 35465847065542656ull, 35465847065542656ull,
    35465847065542656ull, 35465847065542656ull, 35465847065542656ull,
    35465847065542656ull, 138538465099776ull, 138538465099776ull,
    138538465099776ull, 138538465099776ull, 138538465099776ull,
    138538465099776ull, 138538465099776ull, 138538465099776ull,
    541165879296ull, 541165879296ull, 541165879296ull,
    541165879296ull, 541165879296ull, 541165879296ull,
    541165879296ull, 541165879296ull, 2113929216ull,
    2113929216ull, 2113929216ull, 2113929216ull,
    2113929216ull, 2113929216ull, 2113929216ull,
    2113929216ull, 8257536ull, 8257536ull,
    8257536ull, 8257536ull, 8257536ull,
    8257536ull, 8257536ull, 8257536ull,
    32256ull, 32256ull, 32256ull,
    32256ull, 32256ull, 32256ull,
    32256ull, 32256ull, 126ull,
    126ull, 126ull, 126ull,
    126ull, 126ull, 126ull,
    126ull
};

/**
 * These masks represent files but EXCLUDE the final ranks
 */
static const uint64_t FILE_MASK[64] = {
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull, 36170086419038208ull, 18085043209519104ull,
    9042521604759552ull, 4521260802379776ull, 2260630401189888ull,
    1130315200594944ull, 565157600297472ull, 282578800148736ull,
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull, 36170086419038208ull, 18085043209519104ull,
    9042521604759552ull, 4521260802379776ull, 2260630401189888ull,
    1130315200594944ull, 565157600297472ull, 282578800148736ull,
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull
};

static const uint64_t BLACK_PAWN_ATTACKS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 70368744177664ull,
    175921860444160ull, 87960930222080ull, 43980465111040ull,
    21990232555520ull, 10995116277760ull, 5497558138880ull,
    2199023255552ull, 274877906944ull, 687194767360ull,
    343597383680ull, 171798691840ull, 85899345920ull,
    42949672960ull, 21474836480ull, 8589934592ull,
    1073741824ull, 2684354560ull, 1342177280ull,
    671088640ull, 335544320ull, 167772160ull,
    83886080ull, 33554432ull, 4194304ull,
    10485760ull, 5242880ull, 2621440ull,
    1310720ull, 655360ull, 327680ull,
    131072ull, 16384ull, 40960ull,
    20480ull, 10240ull, 5120ull,
    2560ull, 1280ull, 512ull,
    64ull, 160ull, 80ull,
    40ull, 20ull, 10ull,
    5ull, 2ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t WHITE_PAWN_ATTACKS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 4611686018427387904ull,
    11529215046068469760ull, 5764607523034234880ull, 2882303761517117440ull,
    1441151880758558720ull, 720575940379279360ull, 360287970189639680ull,
    144115188075855872ull, 18014398509481984ull, 45035996273704960ull,
    22517998136852480ull, 11258999068426240ull, 5629499534213120ull,
    2814749767106560ull, 1407374883553280ull, 562949953421312ull,
    70368744177664ull, 175921860444160ull, 87960930222080ull,
    43980465111040ull, 21990232555520ull, 10995116277760ull,
    5497558138880ull, 2199023255552ull, 274877906944ull,
    687194767360ull, 343597383680ull, 171798691840ull,
    85899345920ull, 42949672960ull, 21474836480ull,
    8589934592ull, 1073741824ull, 2684354560ull,
    1342177280ull, 671088640ull, 335544320ull,
    167772160ull, 83886080ull, 33554432ull,
    4194304ull, 10485760ull, 5242880ull,
    2621440ull, 1310720ull, 655360ull,
    327680ull, 131072ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t BLACK_PAWN_MOVES[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 141287244169216ull,
    70643622084608ull, 35321811042304ull, 17660905521152ull,
    8830452760576ull, 4415226380288ull, 2207613190144ull,
    1103806595072ull, 549755813888ull, 274877906944ull,
    137438953472ull, 68719476736ull, 34359738368ull,
    17179869184ull, 8589934592ull, 4294967296ull,
    2147483648ull, 1073741824ull, 536870912ull,
    268435456ull, 134217728ull, 67108864ull,
    33554432ull, 16777216ull, 8388608ull,
    4194304ull, 2097152ull, 1048576ull,
    524288ull, 262144ull, 131072ull,
    65536ull, 32768ull, 16384ull,
    8192ull, 4096ull, 2048ull,
    1024ull, 512ull, 256ull,
    128ull, 64ull, 32ull,
    16ull, 8ull, 4ull,
    2ull, 1ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t WHITE_PAWN_MOVES[64] = {

    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 9223372036854775808ull,
    4611686018427387904ull, 2305843009213693952ull, 1152921504606846976ull,
    576460752303423488ull, 288230376151711744ull, 144115188075855872ull,
    72057594037927936ull, 36028797018963968ull, 18014398509481984ull,
    9007199254740992ull, 4503599627370496ull, 2251799813685248ull,
    1125899906842624ull, 562949953421312ull, 281474976710656ull,
    140737488355328ull, 70368744177664ull, 35184372088832ull,
    17592186044416ull, 8796093022208ull, 4398046511104ull,
    2199023255552ull, 1099511627776ull, 549755813888ull,
    274877906944ull, 137438953472ull, 68719476736ull,
    34359738368ull, 17179869184ull, 8589934592ull,
    4294967296ull, 2147483648ull, 1073741824ull,
    536870912ull, 268435456ull, 134217728ull,
    67108864ull, 33554432ull, 16777216ull,
    2155872256ull, 1077936128ull, 538968064ull,
    269484032ull, 134742016ull, 67371008ull,
    33685504ull, 16842752ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull

};

static const uint64_t OCCUPANCY_MASK_KING[64] = {

    4665729213955833856ull, 11592265440851656704ull, 5796132720425828352ull,
    2898066360212914176ull, 1449033180106457088ull, 724516590053228544ull,
    362258295026614272ull, 144959613005987840ull, 13853283560024178688ull,
    16186183351374184448ull, 8093091675687092224ull, 4046545837843546112ull,
    2023272918921773056ull, 1011636459460886528ull, 505818229730443264ull,
    216739030602088448ull, 54114388906344448ull, 63227278716305408ull,
    31613639358152704ull, 15806819679076352ull, 7903409839538176ull,
    3951704919769088ull, 1975852459884544ull, 846636838289408ull,
    211384331665408ull, 246981557485568ull, 123490778742784ull,
    61745389371392ull, 30872694685696ull, 15436347342848ull,
    7718173671424ull, 3307175149568ull, 825720045568ull,
    964771708928ull, 482385854464ull, 241192927232ull,
    120596463616ull, 60298231808ull, 30149115904ull,
    12918652928ull, 3225468928ull, 3768639488ull,
    1884319744ull, 942159872ull, 471079936ull,
    235539968ull, 117769984ull, 50463488ull,
    12599488ull, 14721248ull, 7360624ull,
    3680312ull, 1840156ull, 920078ull,
    460039ull, 197123ull, 49216ull,
    57504ull, 28752ull, 14376ull,
    7188ull, 3594ull, 1797ull,
    770ull

};

static const uint64_t OCCUPANCY_MASK_KNIGHT[64] = {

    9077567998918656ull, 4679521487814656ull, 38368557762871296ull,
    19184278881435648ull, 9592139440717824ull, 4796069720358912ull,
    2257297371824128ull, 1128098930098176ull, 2305878468463689728ull,
    1152939783987658752ull, 9799982666336960512ull, 4899991333168480256ull,
    2449995666584240128ull, 1224997833292120064ull, 576469569871282176ull,
    288234782788157440ull, 4620693356194824192ull, 11533718717099671552ull,
    5802888705324613632ull, 2901444352662306816ull, 1450722176331153408ull,
    725361088165576704ull, 362539804446949376ull, 145241105196122112ull,
    18049583422636032ull, 45053588738670592ull, 22667534005174272ull,
    11333767002587136ull, 5666883501293568ull, 2833441750646784ull,
    1416171111120896ull, 567348067172352ull, 70506185244672ull,
    175990581010432ull, 88545054707712ull, 44272527353856ull,
    22136263676928ull, 11068131838464ull, 5531918402816ull,
    2216203387392ull, 275414786112ull, 687463207072ull,
    345879119952ull, 172939559976ull, 86469779988ull,
    43234889994ull, 21609056261ull, 8657044482ull,
    1075839008ull, 2685403152ull, 1351090312ull,
    675545156ull, 337772578ull, 168886289ull,
    84410376ull, 33816580ull, 4202496ull,
    10489856ull, 5277696ull, 2638848ull,
    1319424ull, 659712ull, 329728ull,
    132096ull

};

static const uint64_t OCCUPANCY_MASK_ROOK[64] = {

    9115426935197958144ull, 4485655873561051136ull, 6782456361169985536ull,
    7930856604974452736ull, 8505056726876686336ull, 8792156787827803136ull,
    8935706818303361536ull, 9079539427579068672ull, 35607136465616896ull,
    17522093256097792ull, 26493970160820224ull, 30979908613181440ull,
    33222877839362048ull, 34344362452452352ull, 34905104758997504ull,
    35466950888980736ull, 36167887395782656ull, 18082844186263552ull,
    9110691325681664ull, 4624614895390720ull, 2381576680245248ull,
    1260057572672512ull, 699298018886144ull, 420017753620736ull,
    36170077829103616ull, 18085034619584512ull, 9042787892731904ull,
    4521664529305600ull, 2261102847592448ull, 1130822006735872ull,
    565681586307584ull, 283115671060736ull, 36170086385483776ull,
    18085043175964672ull, 9042522644946944ull, 4521262379438080ull,
    2260632246683648ull, 1130317180306432ull, 565159647117824ull,
    282580897300736ull, 36170086418907136ull, 18085043209388032ull,
    9042521608822784ull, 4521260808540160ull, 2260630408398848ull,
    1130315208328192ull, 565157608292864ull, 282578808340736ull,
    36170086419037696ull, 18085043209518592ull, 9042521604775424ull,
    4521260802403840ull, 2260630401218048ull, 1130315200625152ull,
    565157600328704ull, 282578800180736ull, 36170086419038334ull,
    18085043209519166ull, 9042521604759646ull, 4521260802379886ull,
    2260630401190006ull, 1130315200595066ull, 565157600297596ull,
    282578800148862ull

};

static const uint64_t OCCUPANCY_MASK_BISHOP[64] = {

    9115426935197958144ull, 4485655873561051136ull, 6782456361169985536ull,
    7930856604974452736ull, 8505056726876686336ull, 8792156787827803136ull,
    8935706818303361536ull, 9079539427579068672ull, 35607136465616896ull,
    17522093256097792ull, 26493970160820224ull, 30979908613181440ull,
    33222877839362048ull, 34344362452452352ull, 34905104758997504ull,
    35466950888980736ull, 36167887395782656ull, 18082844186263552ull,
    9110691325681664ull, 4624614895390720ull, 2381576680245248ull,
    1260057572672512ull, 699298018886144ull, 420017753620736ull,
    36170077829103616ull, 18085034619584512ull, 9042787892731904ull,
    4521664529305600ull, 2261102847592448ull, 1130822006735872ull,
    565681586307584ull, 283115671060736ull, 36170086385483776ull,
    18085043175964672ull, 9042522644946944ull, 4521262379438080ull,
    2260632246683648ull, 1130317180306432ull, 565159647117824ull,
    282580897300736ull, 36170086418907136ull, 18085043209388032ull,
    9042521608822784ull, 4521260808540160ull, 2260630408398848ull,
    1130315208328192ull, 565157608292864ull, 282578808340736ull,
    36170086419037696ull, 18085043209518592ull, 9042521604775424ull,
    4521260802403840ull, 2260630401218048ull, 1130315200625152ull,
    565157600328704ull, 282578800180736ull, 36170086419038334ull,
    18085043209519166ull, 9042521604759646ull, 4521260802379886ull,
    2260630401190006ull, 1130315200595066ull, 565157600297596ull,
    282578800148862ull

};

static const uint64_t SE_BOARD[64] = {
    18049651735527937ull, 9024825867763968ull, 4512412933881856ull,
    2256206466908160ull, 1128103225065472ull, 564049465049088ull,
    281474976710656ull, 0ull, 70506452091906ull,
    35253226045953ull, 17626613022976ull, 8813306511360ull,
    4406653222912ull, 2203318222848ull, 1099511627776ull,
    0ull, 275415828484ull, 137707914242ull,
    68853957121ull, 34426978560ull, 17213489152ull,
    8606711808ull, 4294967296ull, 0ull,
    1075843080ull, 537921540ull, 268960770ull,
    134480385ull, 67240192ull, 33619968ull,
    16777216ull, 0ull, 4202512ull,
    2101256ull, 1050628ull, 525314ull,
    262657ull, 131328ull, 65536ull,
    0ull, 16416ull, 8208ull,
    4104ull, 2052ull, 1026ull,
    513ull, 256ull, 0ull,
    64ull, 32ull, 16ull,
    8ull, 4ull, 2ull,
    1ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t SW_BOARD[64] = {
    0ull, 36028797018963968ull, 18155135997837312ull,
    9078117754732544ull, 4539061024849920ull, 2269530520813568ull,
    1134765260439552ull, 567382630219904ull, 0ull,
    140737488355328ull, 70918499991552ull, 35461397479424ull,
    17730707128320ull, 8865353596928ull, 4432676798592ull,
    2216338399296ull, 0ull, 549755813888ull,
    277025390592ull, 138521083904ull, 69260574720ull,
    34630287488ull, 17315143744ull, 8657571872ull,
    0ull, 2147483648ull, 1082130432ull,
    541097984ull, 270549120ull, 135274560ull,
    67637280ull, 33818640ull, 0ull,
    8388608ull, 4227072ull, 2113664ull,
    1056832ull, 528416ull, 264208ull,
    132104ull, 0ull, 32768ull,
    16512ull, 8256ull, 4128ull,
    2064ull, 1032ull, 516ull,
    0ull, 128ull, 64ull,
    32ull, 16ull, 8ull,
    4ull, 2ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t NW_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    9223372036854775808ull, 4611686018427387904ull, 2305843009213693952ull,
    1152921504606846976ull, 576460752303423488ull, 288230376151711744ull,
    144115188075855872ull, 0ull, 36028797018963968ull,
    9241386435364257792ull, 4620693217682128896ull, 2310346608841064448ull,
    1155173304420532224ull, 577586652210266112ull, 288793326105133056ull,
    0ull, 140737488355328ull, 36099165763141632ull,
    9241421619736346624ull, 4620710809868173312ull, 2310355404934086656ull,
    1155177702467043328ull, 577588851233521664ull, 0ull,
    549755813888ull, 141012366262272ull, 36099303202095104ull,
    9241421688455823360ull, 4620710844227911680ull, 2310355422113955840ull,
    1155177711056977920ull, 0ull, 2147483648ull,
    550829555712ull, 141012903133184ull, 36099303470530560ull,
    9241421688590041088ull, 4620710844295020544ull, 2310355422147510272ull,
    0ull, 8388608ull, 2151677952ull,
    550831652864ull, 141012904181760ull, 36099303471054848ull,
    9241421688590303232ull, 4620710844295151616ull, 0ull,
    32768ull, 8404992ull, 2151686144ull,
    550831656960ull, 141012904183808ull, 36099303471055872ull,
    9241421688590303744ull
};

static const uint64_t NE_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 4611686018427387904ull,
    2305843009213693952ull, 1152921504606846976ull, 576460752303423488ull,
    288230376151711744ull, 144115188075855872ull, 72057594037927936ull,
    0ull, 2323857407723175936ull, 1161928703861587968ull,
    580964351930793984ull, 290482175965396992ull, 145241087982698496ull,
    72620543991349248ull, 281474976710656ull, 0ull,
    1161999072605765632ull, 580999536302882816ull, 290499768151441408ull,
    145249884075720704ull, 72624942037860352ull, 283673999966208ull,
    1099511627776ull, 0ull, 580999811180789760ull,
    290499905590394880ull, 145249952795197440ull, 72624976397598720ull,
    283691179835392ull, 1108101562368ull, 4294967296ull,
    0ull, 290499906664136704ull, 145249953332068352ull,
    72624976666034176ull, 283691314053120ull, 1108168671232ull,
    4328521728ull, 16777216ull, 0ull,
    145249953336262656ull, 72624976668131328ull, 283691315101696ull,
    1108169195520ull, 4328783872ull, 16908288ull,
    65536ull, 0ull, 72624976668147712ull,
    283691315109888ull, 1108169199616ull, 4328785920ull,
    16909312ull, 66048ull, 256ull,
    0ull
};

static const uint64_t LEFT_BOARD[64] = {
    0ull, 9223372036854775808ull, 13835058055282163712ull,
    16140901064495857664ull, 17293822569102704640ull, 17870283321406128128ull,
    18158513697557839872ull, 18302628885633695744ull, 0ull,
    36028797018963968ull, 54043195528445952ull, 63050394783186944ull,
    67553994410557440ull, 69805794224242688ull, 70931694131085312ull,
    71494644084506624ull, 0ull, 140737488355328ull,
    211106232532992ull, 246290604621824ull, 263882790666240ull,
    272678883688448ull, 277076930199552ull, 279275953455104ull,
    0ull, 549755813888ull, 824633720832ull,
    962072674304ull, 1030792151040ull, 1065151889408ull,
    1082331758592ull, 1090921693184ull, 0ull,
    2147483648ull, 3221225472ull, 3758096384ull,
    4026531840ull, 4160749568ull, 4227858432ull,
    4261412864ull, 0ull, 8388608ull,
    12582912ull, 14680064ull, 15728640ull,
    16252928ull, 16515072ull, 16646144ull,
    0ull, 32768ull, 49152ull,
    57344ull, 61440ull, 63488ull,
    64512ull, 65024ull, 0ull,
    128ull, 192ull, 224ull,
    240ull, 248ull, 252ull,
    254ull
};

static const uint64_t DOWN_BOARD[64] = {
    36170086419038336ull, 18085043209519168ull, 9042521604759584ull,
    4521260802379792ull, 2260630401189896ull, 1130315200594948ull,
    565157600297474ull, 282578800148737ull, 141289400074368ull,
    70644700037184ull, 35322350018592ull, 17661175009296ull,
    8830587504648ull, 4415293752324ull, 2207646876162ull,
    1103823438081ull, 551911719040ull, 275955859520ull,
    137977929760ull, 68988964880ull, 34494482440ull,
    17247241220ull, 8623620610ull, 4311810305ull,
    2155905152ull, 1077952576ull, 538976288ull,
    269488144ull, 134744072ull, 67372036ull,
    33686018ull, 16843009ull, 8421504ull,
    4210752ull, 2105376ull, 1052688ull,
    526344ull, 263172ull, 131586ull,
    65793ull, 32896ull, 16448ull,
    8224ull, 4112ull, 2056ull,
    1028ull, 514ull, 257ull,
    128ull, 64ull, 32ull,
    16ull, 8ull, 4ull,
    2ull, 1ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

static const uint64_t UP_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 9223372036854775808ull,
    4611686018427387904ull, 2305843009213693952ull, 1152921504606846976ull,
    576460752303423488ull, 288230376151711744ull, 144115188075855872ull,
    72057594037927936ull, 9259400833873739776ull, 4629700416936869888ull,
    2314850208468434944ull, 1157425104234217472ull, 578712552117108736ull,
    289356276058554368ull, 144678138029277184ull, 72339069014638592ull,
    9259541571362095104ull, 4629770785681047552ull, 2314885392840523776ull,
    1157442696420261888ull, 578721348210130944ull, 289360674105065472ull,
    144680337052532736ull, 72340168526266368ull, 9259542121117908992ull,
    4629771060558954496ull, 2314885530279477248ull, 1157442765139738624ull,
    578721382569869312ull, 289360691284934656ull, 144680345642467328ull,
    72340172821233664ull, 9259542123265392640ull, 4629771061632696320ull,
    2314885530816348160ull, 1157442765408174080ull, 578721382704087040ull,
    289360691352043520ull, 144680345676021760ull, 72340172838010880ull,
    9259542123273781248ull, 4629771061636890624ull, 2314885530818445312ull,
    1157442765409222656ull, 578721382704611328ull, 289360691352305664ull,
    144680345676152832ull, 72340172838076416ull, 9259542123273814016ull,
    4629771061636907008ull, 2314885530818453504ull, 1157442765409226752ull,
    578721382704613376ull, 289360691352306688ull, 144680345676153344ull,
    72340172838076672ull
};

static const uint64_t RIGHT_BOARD[64] = {
    9151314442816847872ull, 4539628424389459968ull, 2233785415175766016ull,
    1080863910568919040ull, 504403158265495552ull, 216172782113783808ull,
    72057594037927936ull, 0ull, 35747322042253312ull,
    17732923532771328ull, 8725724278030336ull, 4222124650659840ull,
    1970324836974592ull, 844424930131968ull, 281474976710656ull,
    0ull, 139637976727552ull, 69269232549888ull,
    34084860461056ull, 16492674416640ull, 7696581394432ull,
    3298534883328ull, 1099511627776ull, 0ull,
    545460846592ull, 270582939648ull, 133143986176ull,
    64424509440ull, 30064771072ull, 12884901888ull,
    4294967296ull, 0ull, 2130706432ull,
    1056964608ull, 520093696ull, 251658240ull,
    117440512ull, 50331648ull, 16777216ull,
    0ull, 8323072ull, 4128768ull,
    2031616ull, 983040ull, 458752ull,
    196608ull, 65536ull, 0ull,
    32512ull, 16128ull, 7936ull,
    3840ull, 1792ull, 768ull,
    256ull, 0ull, 127ull,
    63ull, 31ull, 15ull,
    7ull, 3ull, 1ull,
    0ull
};



static const uint64_t ROOK_MAGIC[64] = {
    4576861040935553ull, 648659259935952960ull, 2287332146299168ull,
    40536940721751050ull, 2254639057602312ull, 9225698607758328385ull,
    162692541119987901ull, 4611835702399729729ull, 2314859074355200128ull,
    4657566577075699976ull, 4972273090140865538ull, 36385049524830756ull,
    38281146588465156ull, 9260533330850359314ull, 1747431908512400146ull,
    5800671641864241473ull, 9511743292766193736ull, 2332873403071074308ull,
    9372008425334833186ull, 1153220640505889345ull, 10394379511440605442ull,
    432486321043312706ull, 7320548417995269ull, 4755871851204333977ull,
    18014708838703240ull, 18052881417502784ull, 4616189686774891656ull,
    1445673081162238020ull, 72067524141810705ull, 1445659879036424514ull,
    9817848836954079234ull, 292769228871270401ull, 4683948121628098689ull,
    4936009238204907785ull, 11533894567556482115ull, 653058917048255497ull,
    4756337785500114962ull, 155937155353417730ull, 13661476837392900ull,
    4575153826612354ull, 18172870060417056ull, 18577490213634305ull,
    5013704990511907330ull, 36310345063634952ull, 2270491511881986ull,
    9805040488678949892ull, 73185692976414977ull, 4657008437480292865ull,
    1170936042942367748ull, 9260528108306960392ull, 4755943082431611920ull,
    1152943804548923404ull, 288593490940659720ull, 18031999286513828ull,
    144678159504179201ull, 9300637467810005121ull, 146367126670934256ull,
    11334040741216272ull, 2305854073117605908ull, 144133607313645574ull,
    9513854771174375428ull, 409430650814466ull, 2449968642658435585ull,
    1351080027799683137ull
};

static const uint64_t BISHOP_MAGIC[64] = {
    10667903833587327188ull, 7030686366359913066ull, 144401301620064418ull,
    613619984781826050ull, 761147919444239364ull, 5768275640994299912ull,
    2889354929653159136ull, 9390569685051253828ull, 184793418189512968ull,
    9516152744036141641ull, 73218991983755794ull, 4657287713569398977ull,
    3477904820827983876ull, 1153203563817079074ull, 360400945011558417ull,
    63894898112766214ull, 720593532602559491ull, 1152965485088758786ull,
    596728054433190220ull, 324330642634440836ull, 149186419179389450ull,
    2314851307984407056ull, 2594144862702928193ull, 297382985821848084ull,
    650773444891772992ull, 589338249429536ull, 4648735867142198ull,
    36421475763201ull, 83335285890894468ull, 36389987125700610ull,
    153931964481921ull, 600471106617474ull, 4612813017846984960ull,
    2308114694801560576ull, 14169451427128738049ull, 4632515203345434626ull,
    38316605906636816ull, 11302983837975296ull, 5476713089564019328ull,
    18577900366471296ull, 2604207171759800355ull, 5195184057484312584ull,
    153897560208179344ull, 216736299543990276ull, 361449056347656261ull,
    148626562680365126ull, 1261607747976308241ull, 288446979942406145ull,
    1234278802352791560ull, 288406899450193921ull, 1369552027173111816ull,
    1333083101216637956ull, 513410976532563013ull, 10486643345923836417ull,
    3539839477948613298ull, 5843710839659431426ull, 72130161809756196ull,
    180284726895391748ull, 18577391421229058ull, 222651306217666ull,
    36310557889141792ull, 288265579045978704ull, 4920747269499789444ull,
    614196541695070362ull
};


static const short MAGIC_ROOK_SHIFTS[64] = {
    52, 53, 53, 53, 53, 53, 53, 52, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 52, 53, 53, 53, 53, 53, 53, 52

};

static const short MAGIC_BISHOP_SHIFTS[64] = {
    58, 59, 59, 59, 59, 59, 59, 58, 59, 59, 59, 59, 59, 59, 59, 59,
    59, 59, 57, 57, 57, 57, 59, 59, 59, 59, 57, 55, 55, 57, 59, 59,
    59, 59, 57, 55, 55, 57, 59, 59, 59, 59, 57, 57, 57, 57, 59, 59,
    59, 59, 59, 59, 59, 59, 59, 59, 58, 59, 59, 59, 59, 59, 59, 58

};

/**
 * For determining passed white pawns
 */
static const uint64_t WHITE_FRONT_SPANS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 13889101250810609664ull, 16203951459279044608ull,
    8101975729639522304ull, 4050987864819761152ull, 2025493932409880576ull,
    1012746966204940288ull, 506373483102470144ull, 217017207043915776ull,
    13889312357043142656ull, 16204197749883666432ull, 8102098874941833216ull,
    4051049437470916608ull, 2025524718735458304ull, 1012762359367729152ull,
    506381179683864576ull, 217020505578799104ull, 13889313181676863488ull,
    16204198711956340736ull, 8102099355978170368ull, 4051049677989085184ull,
    2025524838994542592ull, 1012762419497271296ull, 506381209748635648ull,
    217020518463700992ull, 13889313184898088960ull, 16204198715714437120ull,
    8102099357857218560ull, 4051049678928609280ull, 2025524839464304640ull,
    1012762419732152320ull, 506381209866076160ull, 217020518514032640ull,
    13889313184910671872ull, 16204198715729117184ull, 8102099357864558592ull,
    4051049678932279296ull, 2025524839466139648ull, 1012762419733069824ull,
    506381209866534912ull, 217020518514229248ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

/**
 * For determining passed black pawns
 */
static const uint64_t BLACK_FRONT_SPANS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 211934100111552ull,
    247256450130144ull, 123628225065072ull, 61814112532536ull,
    30907056266268ull, 15453528133134ull, 7726764066567ull,
    3311470314243ull, 827867578560ull, 965845508320ull,
    482922754160ull, 241461377080ull, 120730688540ull,
    60365344270ull, 30182672135ull, 12935430915ull,
    3233857728ull, 3772834016ull, 1886417008ull,
    943208504ull, 471604252ull, 235802126ull,
    117901063ull, 50529027ull, 12632256ull,
    14737632ull, 7368816ull, 3684408ull,
    1842204ull, 921102ull, 460551ull,
    197379ull, 49344ull, 57568ull,
    28784ull, 14392ull, 7196ull,
    3598ull, 1799ull, 771ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};


static const uint64_t FILE_NEIGHBOUR[64] = {
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull, 4629771061636907072ull, 11574427654092267680ull,
    5787213827046133840ull, 2893606913523066920ull, 1446803456761533460ull,
    723401728380766730ull, 361700864190383365ull, 144680345676153346ull,
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull, 4629771061636907072ull, 11574427654092267680ull,
    5787213827046133840ull, 2893606913523066920ull, 1446803456761533460ull,
    723401728380766730ull, 361700864190383365ull, 144680345676153346ull,
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull
};


static const uint64_t FULL_BOARD = 18446744073709551615ull;

/**
 * Masks (http://pages.cs.wisc.edu/~psilord/blog/data/chess-pages/physical.html)
 */


static const uint64_t MASK_A8_H1_DIAG[64] = {
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    144396663052566528ull, 72057594037927936ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    144396663052566528ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    32832ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 128ull,
    32832ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull
};

static const uint64_t MASK_A1_H8_DIAG[64] = {
    9223372036854775808ull, 4647714815446351872ull, 2323998145211531264ull,
    1161999622361579520ull, 580999813328273408ull, 290499906672525312ull,
    145249953336295424ull, 72624976668147840ull, 4647714815446351872ull,
    2323998145211531264ull, 1161999622361579520ull, 580999813328273408ull,
    290499906672525312ull, 145249953336295424ull, 72624976668147840ull,
    283691315109952ull, 2323998145211531264ull, 1161999622361579520ull,
    580999813328273408ull, 290499906672525312ull, 145249953336295424ull,
    72624976668147840ull, 283691315109952ull, 1108169199648ull,
    1161999622361579520ull, 580999813328273408ull, 290499906672525312ull,
    145249953336295424ull, 72624976668147840ull, 283691315109952ull,
    1108169199648ull, 4328785936ull, 580999813328273408ull,
    290499906672525312ull, 145249953336295424ull, 72624976668147840ull,
    283691315109952ull, 1108169199648ull, 4328785936ull,
    16909320ull, 290499906672525312ull, 145249953336295424ull,
    72624976668147840ull, 283691315109952ull, 1108169199648ull,
    4328785936ull, 16909320ull, 66052ull,
    145249953336295424ull, 72624976668147840ull, 283691315109952ull,
    1108169199648ull, 4328785936ull, 16909320ull,
    66052ull, 258ull, 72624976668147840ull,
    283691315109952ull, 1108169199648ull, 4328785936ull,
    16909320ull, 66052ull, 258ull,
    1ull
};

static const uint64_t MASK_RANKS[64] = {
    18374686479671623680ull, 18374686479671623680ull, 18374686479671623680ull,
    18374686479671623680ull, 18374686479671623680ull, 18374686479671623680ull,
    18374686479671623680ull, 18374686479671623680ull, 71776119061217280ull,
    71776119061217280ull, 71776119061217280ull, 71776119061217280ull,
    71776119061217280ull, 71776119061217280ull, 71776119061217280ull,
    71776119061217280ull, 280375465082880ull, 280375465082880ull,
    280375465082880ull, 280375465082880ull, 280375465082880ull,
    280375465082880ull, 280375465082880ull, 280375465082880ull,
    1095216660480ull, 1095216660480ull, 1095216660480ull,
    1095216660480ull, 1095216660480ull, 1095216660480ull,
    1095216660480ull, 1095216660480ull, 4278190080ull,
    4278190080ull, 4278190080ull, 4278190080ull,
    4278190080ull, 4278190080ull, 4278190080ull,
    4278190080ull, 16711680ull, 16711680ull,
    16711680ull, 16711680ull, 16711680ull,
    16711680ull, 16711680ull, 16711680ull,
    65280ull, 65280ull, 65280ull,
    65280ull, 65280ull, 65280ull,
    65280ull, 65280ull, 255ull,
    255ull, 255ull, 255ull,
    255ull, 255ull, 255ull,
    255ull
};

static const uint64_t MASK_FILES[64] = {
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull, 9259542123273814144ull, 4629771061636907072ull,
    2314885530818453536ull, 1157442765409226768ull, 578721382704613384ull,
    289360691352306692ull, 144680345676153346ull, 72340172838076673ull,
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull, 9259542123273814144ull, 4629771061636907072ull,
    2314885530818453536ull, 1157442765409226768ull, 578721382704613384ull,
    289360691352306692ull, 144680345676153346ull, 72340172838076673ull,
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull
};

static const uint64_t CLEAR_RANK_1 = 18446744073709551360ull;
static const uint64_t CLEAR_RANK_2 = 18446744073709486335ull;
static const uint64_t CLEAR_RANK_3 = 18446744073692839935ull;
static const uint64_t CLEAR_RANK_4 = 18446744069431361535ull;
static const uint64_t CLEAR_RANK_5 = 18446742978492891135ull;
static const uint64_t CLEAR_RANK_6 = 18446463698244468735ull;
static const uint64_t CLEAR_RANK_7 = 18374967954648334335ull;
static const uint64_t CLEAR_RANK_8 = 72057594037927935ull;

static const uint64_t MASK_RANK_1 = ~CLEAR_RANK_1;
static const uint64_t MASK_RANK_2 = ~CLEAR_RANK_2;
static const uint64_t MASK_RANK_3 = ~CLEAR_RANK_3;
static const uint64_t MASK_RANK_4 = ~CLEAR_RANK_4;
static const uint64_t MASK_RANK_5 = ~CLEAR_RANK_5;
static const uint64_t MASK_RANK_6 = ~CLEAR_RANK_6;
static const uint64_t MASK_RANK_7 = ~CLEAR_RANK_7;
static const uint64_t MASK_RANK_8 = ~CLEAR_RANK_8;

static const uint64_t CLEAR_FILE_A = 9187201950435737471ull;
static const uint64_t CLEAR_FILE_B = 13816973012072644543ull;
static const uint64_t CLEAR_FILE_C = 16131858542891098079ull;
static const uint64_t CLEAR_FILE_D = 17289301308300324847ull;
static const uint64_t CLEAR_FILE_E = 17868022691004938231ull;
static const uint64_t CLEAR_FILE_F = 18157383382357244923ull;
static const uint64_t CLEAR_FILE_G = 18302063728033398269ull;
static const uint64_t CLEAR_FILE_H = 18374403900871474942ull;

static const uint64_t MASK_FILE_A = ~CLEAR_FILE_A;
static const uint64_t MASK_FILE_B = ~CLEAR_FILE_B;
static const uint64_t MASK_FILE_C = ~CLEAR_FILE_C;
static const uint64_t MASK_FILE_D = ~CLEAR_FILE_D;
static const uint64_t MASK_FILE_E = ~CLEAR_FILE_E;
static const uint64_t MASK_FILE_F = ~CLEAR_FILE_F;
static const uint64_t MASK_FILE_G = ~CLEAR_FILE_G;
static const uint64_t MASK_FILE_H = ~CLEAR_FILE_H;




static const uint64_t KINGSIDE_MASK = MASK_FILE_F | MASK_FILE_G | MASK_FILE_H;
static const uint64_t QUEENSIDE_MASK = MASK_FILE_A | MASK_FILE_B | MASK_FILE_C;


static const uint64_t E1F1G1_MASK = 14ull;
static const uint64_t E8F8G8_MASK = 1008806316530991104ull;
static const uint64_t C1D1E1_MASK = 56ull;
static const uint64_t C8D8E8_MASK = 4035225266123964416ull;

static const uint64_t F1G1_MASK = 6ull;
static const uint64_t B1C1D1_MASK = 112ull;
static const uint64_t B8C8D8_MASK = 8070450532247928832ull;
static const uint64_t F8G8_MASK = 432345564227567616ull;

static const uint64_t PREVENT_WHITE_SHORT_CASTLE = 7936ull;
static const uint64_t PREVENT_WHITE_LONG_CASTLE = 31744ull;

static const uint64_t PREVENT_BLACK_SHORT_CASTLE = 8725724278030336ull;
static const uint64_t PREVENT_BLACK_LONG_CASTLE = 34902897112121344ull;

static const int RAND_NUM_LENGTH = 849;

static const uint64_t RAND_NUMS[RAND_NUM_LENGTH] = {
    2653469311624847138ull,
    1778954277073329293ull, 1722257301163805159ull, 3744929703165183760ull,
    2658150150358852715ull, 5392222470716770347ull, 5344387590634761731ull,
    6516721682365311961ull, 4940266705092871497ull, 7913925177518286837ull,
    3142248204564187419ull, 4968481419277618519ull, 2350050634607257458ull,
    4607782170016579260ull, 1231852336565868266ull, 7131158524412677985ull,
    751273292009836093ull, 6436519306271975370ull, 4549865924080677962ull,
    6020799794315592858ull, 1514574244244554784ull, 3839028045924482403ull,
    5910187687993826836ull, 2860647689442021706ull, 3282285808438914797ull,
    6787376795583566353ull, 6676496773834910418ull, 2377460362877247955ull,
    6512729960559943305ull, 6367622184842863193ull, 4596815785280660779ull,
    735155999772888330ull, 48312791972567140ull, 7879118470809149407ull,
    436473748790822176ull, 4568175498602897208ull, 3907349427421474108ull,
    7439713942404944026ull, 2088932825541895501ull, 8233699649782676667ull,
    5482086756570289404ull, 3400964861598733887ull, 5586416743975972639ull,
    6780163453451086429ull, 8884503737055376401ull, 3077074291177136096ull,
    4914326826614761518ull, 272239955347174958ull, 4867571764982273260ull,
    8818551828966497524ull, 8222961626805346046ull, 5260767563466620894ull,
    1292905829195822890ull, 3364695546974745434ull, 8980283873534822976ull,
    4675695530723636771ull, 5860702979122608777ull, 888720916638792925ull,
    6041032985870393936ull, 5913810322552136051ull, 1303959200428849678ull,
    3304007074252838871ull, 8429054743999867575ull, 7583914395597851984ull,
    7424706298507395773ull, 24062782458555185ull, 5801199487977198680ull,
    7565581886422251182ull, 2830765154564746247ull, 4731990924322355103ull,
    9117682406785885307ull, 5863215584936497450ull, 1412084899621035564ull,
    1534435457437607229ull, 3044081824059148199ull, 6065012776201526118ull,
    421454196208851607ull, 2895155696758896652ull, 7210444620095565475ull,
    7950558151671805478ull, 7046286838477194415ull, 8461877450323086014ull,
    6337575906474344565ull, 8603977968058001666ull, 4151172284969904154ull,
    8705211872956537182ull, 7282419525731357619ull, 2080670625144400520ull,
    5686058625833441011ull, 1625046791099430727ull, 4429270502275196625ull,
    6045355232483740272ull, 8484744776133705975ull, 4631308922949134239ull,
    6505932618746647367ull, 4601809668133503542ull, 7021387505203514623ull,
    6003299562727534530ull, 2360790810033875198ull, 545323523966105552ull,
    3823703577598589324ull, 5373480179751971262ull, 8116898275489638046ull,
    2908240887273636171ull, 1091440735869964798ull, 737987911536843050ull,
    5979482328474455889ull, 2063971879668582989ull, 3286228423934190550ull,
    1107165568103177728ull, 4998082549502707358ull, 2930864462833054583ull,
    6403255927431038004ull, 1519382214000869991ull, 1931389112777777957ull,
    8126947094380293742ull, 8885269567407642095ull, 1508467844234777111ull,
    6699174524355199188ull, 871520756529578872ull, 2570865059276982513ull,
    3009207467108592537ull, 3908215184080306033ull, 4004698926556911734ull,
    6495344662456712007ull, 5366564973421980098ull, 2205083468163080178ull,
    7398455227445723449ull, 2524507066233997016ull, 6455844894483226925ull,
    7216246533469683620ull, 1178486602184634753ull, 6351880812848484723ull,
    3792630051367411963ull, 1217485567404671911ull, 4405179181863062885ull,
    3012048899621361212ull, 3570285506053178440ull, 4595057510558879544ull,
    782993488381194622ull, 8509452997509523097ull, 7597935267332614270ull,
    6335382380894270719ull, 1872478862022429032ull, 8062557531115893036ull,
    4356035794455096018ull, 2647325103563399408ull, 3518931017615567792ull,
    4813190834640451607ull, 3014891958931089979ull, 5602773470575455892ull,
    7431523486226663276ull, 5861589981253839773ull, 198109667264790875ull,
    3809715339124864785ull, 5273411560060879745ull, 660460351930883489ull,
    2246618014659259636ull, 2104607432120989985ull, 2519117184917486172ull,
    8365636860742806030ull, 3857656771848541790ull, 141345860153424984ull,
    6094688607496258651ull, 7856853467931089976ull, 3708130295730565299ull,
    1568965862204850414ull, 4042290105399237148ull, 6026699361080746164ull,
    2461866297227778729ull, 2205699940963411586ull, 7387729030966442773ull,
    7849392470868515599ull, 8680991223070101948ull, 8485989520476907278ull,
    179832881629409682ull, 4459138005111211407ull, 8997741585597486166ull,
    2502571566057424525ull, 8728846069104735238ull, 1336489339548222792ull,
    3900699625957033877ull, 3588222575764336845ull, 7635285641023842597ull,
    2604091565653017951ull, 3414043008924883404ull, 3179687522812125172ull,
    9148973257255851756ull, 5891531919741866183ull, 3170958613766130430ull,
    2003245572127993096ull, 4961876129966633995ull, 8118236184701040098ull,
    3696551925772943729ull, 561344169253934118ull, 4247901430825624708ull,
    6090225601812754942ull, 7206620751624189960ull, 3089021472039161756ull,
    4748982299649761912ull, 5109740206896718353ull, 1166810001934416662ull,
    5262817465805568462ull, 1034320795010764972ull, 5529521232371919329ull,
    6371417856910902803ull, 965062793000650245ull, 2021561499072333129ull,
    6423535498051721653ull, 85970437966713116ull, 8433175435441902373ull,
    40413663036855121ull, 6624116054320977229ull, 6353876610187706570ull,
    8220478779477230272ull, 1434470212550220643ull, 9151966502151875309ull,
    4047565640150914604ull, 4129860635872960120ull, 425556704325001988ull,
    3708552592997137783ull, 4191580357172950951ull, 2513849425933995931ull,
    5127438583032895682ull, 5569975020862985837ull, 5328668622023055231ull,
    9102174151293639404ull, 8215681759547692615ull, 3086714663915785745ull,
    733520386850819653ull, 2536889047260496803ull, 8169659959936108304ull,
    7188586404546821404ull, 1580173169874224198ull, 5633199702818688091ull,
    251529160180786309ull, 4256334342559387295ull, 117878040500926806ull,
    6311489775641727780ull, 6835834284167974727ull, 5213421840923701667ull,
    5116833370691820738ull, 7668412147523069242ull, 3091244431935751444ull,
    2847750657409171254ull, 2875876277198801502ull, 4588417656897757268ull,
    5289740164087976166ull, 6768154651480413318ull, 2489749936679425980ull,
    3744761109865584094ull, 968104128218399727ull, 7938580096364448882ull,
    5879299760868654626ull, 4041500336361895929ull, 4791830353410425732ull,
    8477032386637495198ull, 77796686714741491ull, 8582570950017034676ull,
    7337493951815463237ull, 8658806355508036517ull, 4134211727376174249ull,
    7382774006962026563ull, 7969820598001142467ull, 276115724296421101ull,
    1850449248023478361ull, 6416247070451097961ull, 2529479413111393250ull,
    439863564494925305ull, 2650387629249595083ull, 1938610303677413805ull,
    8311233588664970371ull, 6552490069901097912ull, 3271753095390890119ull,
    8105847796955235050ull, 191655611975760901ull, 3362432715649529274ull,
    3082478597956182605ull, 345220974549630255ull, 5349216016130163602ull,
    1787871909292320428ull, 3682626053792923579ull, 7900575201906223460ull,
    4636800656009658107ull, 3324646486218119561ull, 9085334691941781942ull,
    6656429515088021373ull, 6769930549022699259ull, 8517966302667605389ull,
    7174346392822201511ull, 970589812141943483ull, 6270447813670063690ull,
    2991080703983610369ull, 5008374308827204724ull, 3214363967260456771ull,
    1330528554865444145ull, 620121013153283384ull, 4637452569036631032ull,
    8991618225042029624ull, 2960907194539254782ull, 3110373994393074906ull,
    1587832695034567988ull, 8067033673374751521ull, 7257438287735009366ull,
    3062989661073464374ull, 7948320846199793067ull, 9095670269892585172ull,
    4863069839820991774ull, 2055347778412413510ull, 1554352894835949500ull,
    5956143368257480559ull, 7845351882261385402ull, 5943175894059012255ull,
    1165432533067403415ull, 2171895335673789516ull, 2239347928385915263ull,
    5647920725333259336ull, 7950751406645888096ull, 9055182545418099003ull,
    1249650957623262694ull, 2628759372878910378ull, 2832444129257718875ull,
    451242004021634297ull, 8128104010538394405ull, 4680208449314706338ull,
    2505015282441902362ull, 298096154726617168ull, 673183675219514746ull,
    8091553668690608330ull, 8610634164448393221ull, 4678563594808074249ull,
    1975934651873585701ull, 4651211299182630872ull, 7985774897686847322ull,
    3901782159944302586ull, 6390136788654863868ull, 3911380479121012455ull,
    3405785789339122321ull, 3148632032317326529ull, 5853656825254910868ull,
    5305254814706179885ull, 6863838268206981758ull, 6048159306056939321ull,
    5548933024102973579ull, 1773298863496004000ull, 7087594705696180230ull,
    1137128868423037398ull, 7491770896335327900ull, 4383348999762633053ull,
    1641030004237878562ull, 3335578956538935165ull, 1347619781861387514ull,
    110166257457088516ull, 2889734126160230192ull, 3884870021029007813ull,
    1318520355515844622ull, 6806618490568905214ull, 7222258487313544511ull,
    3284410879964632516ull, 62130328412854049ull, 7966687739311187190ull,
    7381305111570027118ull, 7900433007735427099ull, 4164715977631757428ull,
    3112396653905390528ull, 6894851716615546849ull, 1801589586540382658ull,
    277851912841600186ull, 8961158731605101286ull, 7273246468865509103ull,
    5463632893379116131ull, 351805595975677085ull, 5840642953192651474ull,
    124906455621235527ull, 5083819127860158999ull, 2343907855783706273ull,
    8358173940545214226ull, 7330843404334945582ull, 8384871629182964416ull,
    7692668460321100188ull, 8141277354085478839ull, 2697641730477148293ull,
    4267679430097625236ull, 5981482028035256037ull, 4210899465984747455ull,
    5732467298768578363ull, 6107275259466121759ull, 7967017335565514691ull,
    1990885482325229012ull, 8257930431854243648ull, 2004642522088845761ull,
    4988578412977034081ull, 684653334838450998ull, 2507770978378418706ull,
    1727149000490274734ull, 872842026721301877ull, 3785045565842472620ull,
    6107751490740516444ull, 3120392780852720364ull, 2759307503754084062ull,
    4793732151919736720ull, 4990191744625152467ull, 1586186586516090840ull,
    546845268305091962ull, 8547663612452662538ull, 736636054656468269ull,
    6973741218698350943ull, 9199573654243950011ull, 3974672161697729079ull,
    8016526460081666318ull, 8806027614302055988ull, 3624050945228127167ull,
    2319004229782721543ull, 5252539542992692245ull, 5618595071356087470ull,
    568299276715875045ull, 8806860187221768928ull, 3937854277027642628ull,
    360701809970738699ull, 768461447152839941ull, 2660095136653201434ull,
    3830472786636788392ull, 4177854726816316896ull, 6659755046164368890ull,
    4797261531191291760ull, 4253839870472229466ull, 1290169410912378366ull,
    5156429485032217890ull, 2358679301164540242ull, 1400893925088369840ull,
    3535210136035811005ull, 5329522648017870966ull, 9175381325598088969ull,
    7718178402412863733ull, 8736832119981578017ull, 6656158876452504726ull,
    7226506461645615232ull, 7790483340846043801ull, 7681643822994773595ull,
    8233972195305877659ull, 1073445612557621106ull, 8975253149647711239ull,
    690967776986514105ull, 1577744242945391034ull, 4445080598702301067ull,
    7085274637829129294ull, 216265929713006610ull, 4863956744288539428ull,
    1131469598866984802ull, 435135003714803251ull, 8475837260643436291ull,
    4076452886244285805ull, 5205506429349331186ull, 8911774968090186807ull,
    220254694820214424ull, 2608582826278421968ull, 2442748019407473239ull,
    1098183507275318293ull, 4353361374606128552ull, 90164982903310381ull,
    4110968049967109242ull, 8964665166173325371ull, 5390618211252294525ull,
    8832210228787513355ull, 5378838921134509125ull, 105114026041018443ull,
    3773419415731829431ull, 2692891707945897043ull, 5327175185585366354ull,
    6625201651506480194ull, 3539110437948649887ull, 3348992242529367553ull,
    3014384180577959208ull, 8818625948499862316ull, 1882173818922687673ull,
    334150332469405296ull, 1020015246732438405ull, 2236276000179511279ull,
    5988170246017053185ull, 8852827101571818345ull, 1086902593075808313ull,
    4416077554926575317ull, 8721674394889323125ull, 6110559984328092881ull,
    7562106291215365704ull, 2242197244691689134ull, 3057707027262297495ull,
    4152991686790865278ull, 4351480203515832373ull, 8918371481009704031ull,
    6747283425019071470ull, 3021605111931353798ull, 2235570080982162546ull,
    4005236193418907229ull, 1368397736066269203ull, 5493867781027808480ull,
    6846007847592140797ull, 5059154077280344235ull, 6044080299152111776ull,
    4911797063473353853ull, 187054024151668930ull, 5695312956981135196ull,
    6645166873583507479ull, 7619134972375268519ull, 1831857858911524395ull,
    5515461018785483555ull, 7402241189467121994ull, 6808466979419041411ull,
    7501772211183874252ull, 4656316221855231417ull, 3173473353828989365ull,
    2041665288246666753ull, 4527333475979886351ull, 4764130866807780004ull,
    7057915846621075871ull, 7752454691563698583ull, 8951905965951458566ull,
    1578014858614258508ull, 3095717813232633645ull, 4439360803354486830ull,
    1115802640848324653ull, 763595045295041656ull, 9175498089112201734ull,
    5068200186107888835ull, 1389322741447694156ull, 1885250689853021943ull,
    379390876027995839ull, 279562931993115531ull, 1339970805900180228ull,
    3336273349558566636ull, 6143305557995615706ull, 407192012031129555ull,
    7092535719854165509ull, 7830648544087964723ull, 7140060661698018810ull,
    2588847843038430379ull, 446277404502748741ull, 7219632967734477482ull,
    9107280862181720135ull, 3730940271150726318ull, 5988199693486596569ull,
    3260625077301959572ull, 7122895719890355828ull, 4123405416943021596ull,
    2191888771365234170ull, 2647501404513543843ull, 4529446494494133830ull,
    5244674149262126965ull, 1344537730843043190ull, 7561894815730307921ull,
    3607700956583935255ull, 3839124288584352887ull, 6553011210884229820ull,
    8070867844866431584ull, 3883662279324968928ull, 6704387060919668343ull,
    2934070804163065973ull, 3221464632489172152ull, 6846268574714041285ull,
    2406312075827973130ull, 3107402269367123464ull, 1732458366548208078ull,
    4636025068884933210ull, 4367903619122663703ull, 777585326863297945ull,
    7273855633092829442ull, 7183953706904962926ull, 4633469748966881479ull,
    3152294171084955416ull, 2371851751945934718ull, 4042725752958452537ull,
    7504443247641255233ull, 1883846734322760370ull, 2371024732882303687ull,
    1582822545350492291ull, 5403448925826729043ull, 863239604046228807ull,
    1787707207084465129ull, 1154866609133421050ull, 4573722473129792205ull,
    1138415764654336493ull, 5614407779258601469ull, 389328849396886924ull,
    1034474945302601574ull, 3180875274568781496ull, 5530831868401907992ull,
    7272135687373752506ull, 8649605885178082892ull, 4052182875291086903ull,
    1193766436658707312ull, 5449620294768401313ull, 5236951177112612701ull,
    7390322838556456498ull, 4420287540491204592ull, 5599552106288937795ull,
    3133755288464046854ull, 7033772612890029347ull, 3605173182359700342ull,
    6542285337267905424ull, 8750956530148563010ull, 4837135817456767613ull,
    4994305866188233579ull, 6759374148090528460ull, 5422827071611742328ull,
    6468506474269405441ull, 7791178618795075467ull, 348848152690683919ull,
    3244337041047954803ull, 2098414168156269129ull, 7979596049445249426ull,
    7016318933530079683ull, 9060317381151016165ull, 5677583597448333599ull,
    9116030050752345455ull, 7048937160196205526ull, 4198164820605851175ull,
    4449713057709145247ull, 5797796692439345183ull, 7879954666961203242ull,
    5089349805294763467ull, 7755454403733461497ull, 4799436495852760079ull,
    8265231664878911441ull, 7910190722860804166ull, 1682296780748848920ull,
    2593036251996895116ull, 5310933344190753265ull, 3320831457726189667ull,
    6706861071509432582ull, 1028511856277383797ull, 6330993501353225813ull,
    7416729313072809222ull, 1147622504410557499ull, 508475369035381284ull,
    7467852105701401152ull, 5770008304102976622ull, 9123805361259439099ull,
    6972359744036610425ull, 3076080632512699542ull, 3444285786107465262ull,
    6535644750603870199ull, 7475116730206412658ull, 2167791110481559602ull,
    6034987731764446262ull, 6158429529756525620ull, 2191528935360521141ull,
    5605690993722024583ull, 1269271728772943218ull, 2474910249027037192ull,
    1997447566278554613ull, 851544454949502861ull, 108821846084668728ull,
    6937971051448744975ull, 7879755440865377530ull, 4541149792894453031ull,
    3326059438691907971ull, 1250070024514436772ull, 5649054957293033912ull,
    3019166911189755120ull, 2548080052952099821ull, 2047522197543745364ull,
    1428839961183695557ull, 3339155907873993473ull, 4463783771296441659ull,
    4249430970747860352ull, 5018626330785455250ull, 2683832311142693674ull,
    3070729046008163376ull, 5527779456242429185ull, 5492797133435871054ull,
    3421187851982920498ull, 3014066416164366178ull, 288022001570548991ull,
    3069878970434179126ull, 9156165375210185582ull, 2891225379983206622ull,
    4254400627481953613ull, 5161379827263217261ull, 707093793142715998ull,
    9180906165502150489ull, 4016934302415643716ull, 9048421753763865126ull,
    5059193113406579247ull, 4022936854709633025ull, 7497421103242431931ull,
    9118509043011865932ull, 2233355814238148040ull, 9045858340078328362ull,
    1036809175824476467ull, 5637535329293707932ull, 7835905941976285057ull,
    7554282976352507805ull, 2086436266261330681ull, 8593520348998277879ull,
    2197708873510727476ull, 5124234056333747904ull, 2168447775257036909ull,
    1788447296208926217ull, 5363310339155423795ull, 5587717316223032944ull,
    5408928557064901331ull, 1351091282510059469ull, 8275250222035582844ull,
    6126480727128483714ull, 6481993286705406633ull, 3400236093891011065ull,
    3679121871715203619ull, 2113047489673487315ull, 8734519762159010155ull,
    6716512022044005833ull, 7495654601330330652ull, 8683149750095112008ull,
    7084415447366279699ull, 3602183989167446257ull, 7270541803330311375ull,
    3246880229034004534ull, 5191145698236892733ull, 5242545336892382119ull,
    6569972670771602094ull, 3476872675257069564ull, 2910612965565489276ull,
    2873254661445560802ull, 5394452678311703325ull, 6054566985620692858ull,
    8578835142639445664ull, 2602962079487743202ull, 3870387270441772974ull,
    3239301421964855754ull, 4191296986736452274ull, 4797431359106805579ull,
    2017835789145759845ull, 2539048921606416564ull, 2246911838612423121ull,
    1937318143812582988ull, 3760095129436290739ull, 5694523576442609052ull,
    3500843236808020434ull, 2014481808914070021ull, 7506462671735098406ull,
    4264674536971489324ull, 6865001909331804210ull, 5926340392184895719ull,
    5185783111333349505ull, 2517616240748583651ull, 3201293053735457333ull,
    2282304011675390163ull, 6673526146261570606ull, 8397857272784391721ull,
    8581239232826909485ull, 5533467968269271349ull, 1569533132701615877ull,
    306060361897633096ull, 6923828396636684889ull, 3652960877863500216ull,
    2786265116390760534ull, 4274806308724986091ull, 7517009470293754978ull,
    7883328056831715142ull, 819561931438825170ull, 4732633327162857063ull,
    1695094862507047711ull, 6757745286293614031ull, 4880935393645387743ull,
    4645026728684070875ull, 3564927919619577814ull, 5302114679910853692ull,
    4882668234170487373ull, 1843946863830835798ull, 1050474517068606256ull,
    7147495377163906428ull, 6543680661381727706ull, 5957428056285001822ull,
    4897453326353864777ull, 4653577736589179969ull, 3290536838919548852ull,
    3060107205417178006ull, 129229486041406103ull, 1344534030266440806ull,
    4453073379464372980ull, 8816091480776074392ull, 509953097977825471ull,
    8480233679168451209ull, 2806154059750736350ull, 7377330652131252024ull,
    7825995168550924912ull, 2588913276341530255ull, 135057030472289562ull,
    1277181573146415406ull, 7685304779571147521ull, 3941808142107154658ull,
    7703706753164779637ull, 8360040745682430828ull, 2454924324253790234ull,
    6780991328702110015ull, 6884478076378091655ull, 1488053213540733222ull,
    7827568427909007495ull, 8201734686844404925ull, 6251275580674529212ull,
    8164952752746067348ull, 536208617698956752ull, 4926766565625563581ull,
    618223148264479359ull, 6010299809327077891ull, 8103131606981107612ull,
    4052425705739830270ull, 8410007901555148863ull, 1861831859813926260ull,
    1534096087192505456ull, 7026366915279090935ull, 9106209224280697897ull,
    5044749006294892988ull, 4396734208194117312ull, 7680060630901186963ull,
    864801028315557352ull, 6966033356986785005ull, 332206037003054967ull,
    1318659745383436663ull, 9187850110988294544ull, 697640778586421883ull,
    8116718042416429367ull, 432073399262547848ull, 1369573233633258050ull,
    2760875519147277820ull, 8610463276377952031ull, 2491615414821618845ull,
    5773055692374815349ull, 8855921551053445587ull, 2469023500275713788ull,
    1131587104168752289ull, 6358766477755398129ull, 7030879135909411164ull,
    4350532660943785875ull, 5815213144480609283ull, 3343689245376691541ull,
    1648670273442773596ull, 1865764734896328983ull, 676064902579712740ull,
    7109591315704277736ull, 2433531364013313398ull, 4364401681702205450ull,
    4123080069567733242ull, 4716983481299205700ull, 5174423230746589715ull,
    1055757328962323050ull, 7822191140315891819ull, 6224600234010198423ull,
    4924521058936555033ull, 7771465490096209254ull
};







#endif	/* CONSTANTS_H */
